<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/spring-beans-4.1.6.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hibernate-commons-annotations-4.0.2.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-instrument-tomcat-4.1.6.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-context-support-4.1.6.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-test-4.1.6.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-expression-4.1.6.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/antlr-2.7.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-oxm-4.1.6.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-orm-4.1.6.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-logging-1.1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-aop-4.1.6.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-aspects-4.1.6.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-web-4.1.6.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-messaging-4.1.6.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javassist-3.15.0-GA.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-websocket-4.1.6.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/dom4j-1.6.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-jms-4.1.6.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-instrument-4.1.6.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-tx-4.1.6.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-webmvc-portlet-4.1.6.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-webmvc-4.1.6.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-core-4.1.6.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-jdbc-4.1.6.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hibernate-core-4.2.2.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spring-context-4.1.6.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/aopalliance-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jboss-logging-3.1.0.GA.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>